
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Gugu Gaga</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Gugu Gaga</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="episodes.html">Episodes</a>
            <a href="characters.html">Meet Gugu Gaga</a>
            <a href="morals.html">Moral Stories</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>About the Creator</h2>
        <p>I make fun cartoons to help kids learn good values and enjoy happy stories!</p>
    </main>
    <footer>
        <p>&copy; 2025 Gugu Gaga. All rights reserved.</p>
    </footer>
</body>
</html>
