
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Episodes - Gugu Gaga</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Gugu Gaga</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="episodes.html">Episodes</a>
            <a href="characters.html">Meet Gugu Gaga</a>
            <a href="morals.html">Moral Stories</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Episodes</h2>
        <p>Here are our fun short stories!</p>
        <ul>
            <li>Episode 1: Tell the Truth</li>
            <li>Episode 2: Be Kind to Friends</li>
            <!-- Add more as you create them -->
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Gugu Gaga. All rights reserved.</p>
    </footer>
</body>
</html>
