
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gugu Gaga - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Gugu Gaga</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="episodes.html">Episodes</a>
            <a href="characters.html">Meet Gugu Gaga</a>
            <a href="morals.html">Moral Stories</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Gugu Gaga!</h2>
        <p>Enjoy fun short stories with our superhero kid, Gugu Gaga!</p>
        <p>Watch our latest episode below:</p>
        <div class="video">
            <!-- Replace this with your YouTube embed later -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Gugu Gaga. All rights reserved.</p>
    </footer>
</body>
</html>
