
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moral Stories - Gugu Gaga</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Gugu Gaga</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="episodes.html">Episodes</a>
            <a href="characters.html">Meet Gugu Gaga</a>
            <a href="morals.html">Moral Stories</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Moral Stories</h2>
        <p>Every story teaches a lesson!</p>
        <ul>
            <li><strong>Episode 1:</strong> Always tell the truth.</li>
            <li><strong>Episode 2:</strong> Help your friends when they’re sad.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Gugu Gaga. All rights reserved.</p>
    </footer>
</body>
</html>
